<head>
    <title>MyPassword</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .content{
        padding: 5px;
        font-size: 18px;
        background: #dbdfe5;
        margin-bottom: 15px;
        min-width: 300px;
    }
    .btn-outline-primary{
        margin: 0 15px;
        padding: 5px;
        font-size: 18px;
        margin-bottom: 15px;
        width: 30px;
    }
    .header{
      background: #1c4587;
      color: white;
      padding: 4px;

    }
    .logo{
      width: 25%;
      height: 12%;
    }
    .col-xs-2{
      margin: 5px 10px 5px 10px
    }
    #submit{
      background: #1c4587;
      color: white;
    }
    #temp{
      margin-top: 10px;
    }
    #list{
      border-radius: 5px 0px 0px 5px;
      border-color: grey;
    }
    #copyimg{
      height: 25px;
      width: 25px;
    }
    #password{
      visibility: hidden;
    }

    </style>
    <style type="text/css">
    body {
      min-width: 500; /* your desired width */
      max-width: 100%;
      position: relative;
      vertical-align:middle;
      font-family: 'Trebuchet MS', sans-serif;
    }
    </style>
</head>

<body>
    <div class="header">
    <h1 class="text-center mt-3"><b>MyPassword</b> <img class="logo" src="logo.png"> </h1>
    </div>
    <div class="text-center my-3">
        First, enter 4 keywords:
        <div class="container">
            <div class="input-group justify-content-center">
              <div class="col-xs-2">
                <input type="text" id="k1" class="form-control" placeholder="Keyword 1">
              </div>
              <div class="col-xs-2">
                <input type="text" id="k2" class="form-control" placeholder="Keyword 2">
              </div>
            </div>
            <div class="input-group justify-content-center">
                <div class="col-xs-2">
                  <input type="text" id="k3" class="form-control" placeholder="Keyword 3">
                </div>
                <div class="col-xs-2">
                  <input type="text" id="k4" class="form-control" placeholder="Keyword 4">
                </div>
              </div>
          
            </div>
            <br>
            Now, select 3 numbers / symbols:
            <br>
        
        <div class="btn-group block" role="group" aria-label="toggle mulitple buttons">
            <input type="checkbox" class="btn-check" id="1" autocomplete="off">
            <label class="btn btn-outline-primary" for="1">1</label>

            <input type="checkbox" class="btn-check" id="2" autocomplete="off">
            <label class="btn btn-outline-primary" for="2">2</label>

            <input type="checkbox" class="btn-check" id="3" autocomplete="off">
            <label class="btn btn-outline-primary" for="3">3</label>
            
            <input type="checkbox" class="btn-check" id="4" autocomplete="off">
            <label class="btn btn-outline-primary" for="4">4</label>

            <input type="checkbox" class="btn-check" id="5" autocomplete="off">
            <label class="btn btn-outline-primary" for="5">5</label>

            <input type="checkbox" class="btn-check" id="6" autocomplete="off">
            <label class="btn btn-outline-primary" for="6">6</label>
            
            <input type="checkbox" class="btn-check" id="7" autocomplete="off">
            <label class="btn btn-outline-primary" for="7">7</label>

            <input type="checkbox" class="btn-check" id="8" autocomplete="off">
            <label class="btn btn-outline-primary" for="8">8</label>

            <input type="checkbox" class="btn-check" id="9" autocomplete="off">
            <label class="btn btn-outline-primary" for="9">9</label>
        
            <input type="checkbox" class="btn-check" id="0" autocomplete="off">
            <label class="btn btn-outline-primary" for="0">0</label>
        </div>
        <br>
        <div class="btn-group block" role="group" aria-label="toggle mulitple buttons">
            <input type="checkbox" class="btn-check" id="!" autocomplete="off">
            <label class="btn btn-outline-primary" for="!">!</label>

            <input type="checkbox" class="btn-check" id="@" autocomplete="off">
            <label class="btn btn-outline-primary" for="@">@</label>

            <input type="checkbox" class="btn-check" id="#" autocomplete="off">
            <label class="btn btn-outline-primary" for="#">#</label>
            
            <input type="checkbox" class="btn-check" id="$" autocomplete="off">
            <label class="btn btn-outline-primary" for="$">$</label>

            <input type="checkbox" class="btn-check" id="%" autocomplete="off">
            <label class="btn btn-outline-primary" for="%">%</label>

            <input type="checkbox" class="btn-check" id="^" autocomplete="off">
            <label class="btn btn-outline-primary" for="^">^</label>
            
            <input type="checkbox" class="btn-check" id="&" autocomplete="off">
            <label class="btn btn-outline-primary" for="&">&</label>

            <input type="checkbox" class="btn-check" id="*" autocomplete="off">
            <label class="btn btn-outline-primary" for="*">*</label>

            <input type="checkbox" class="btn-check" id="-" autocomplete="off">
            <label class="btn btn-outline-primary" for="-">-</label>
        
            <input type="checkbox" class="btn-check" id="?" autocomplete="off">
            <label class="btn btn-outline-primary" for="?">?</label>
        </div>
        <br>
        <button id="submit" class="btn" type="button"> Submit </button>

        <p id="temp"></p>
        <div class="btn-group" id="password">
          <div class="input-group-text" id="list"></div> 
          <button class="btn btn-outline-secondary" id="copy"><img src="copy.png" id="copyimg"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>